ENV=test
AUTH_ENABLED=false

API_PROVIDER_TEMP='{"server_url":"https://api.example.com","security_schema":{"scheme":"basic","type":"http"},"auth_params":{"username":"USERNAME","password":"PASSWORD"}}'

NO_ANSWER_TEXT="It seems that the answer to your question is not available in the resources I have access to. Please modify your question."

COSMOS_DB_CONNECTION_STRING=mongodb://localhost:27017
COSMOS_DB_DB_NAME=magnet-test

OPENAI_API_KEY=TEST_OPENAI_API_KEY

AZURE_BASE_URL=TEST_AZURE_BASE_URL
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=ChatGPT-35-turbo
AZURE_OPENAI_API_KEY=TEST_KEY_AZURE
AZURE_EMBEDDING_DEPLOYMENT_NAME=ada

SHAREPOINT_TENANT_ID=TEST_SHAREPOINT_TENANT_ID
SHAREPOINT_CLIENT_ID=TEST_SHAREPOINT_CLIENT_ID
SHAREPOINT_CLIENT_CERT_THUMBPRINT=TEST_SHAREPOINT_CLIENT_CERT_THUMBPRINT
SHAREPOINT_CLIENT_CERT_PRIVATE_KEY=TEST_SHAREPOINT_CLIENT_CERT_PRIVATE_KEY

# Confluence configuration
CONFLUENCE_USERNAME=CHANGE_ME
CONFLUENCE_TOKEN=CHANGE_ME

# Salesforce configuration
SALESFORCE_USERNAME=CHANGE_ME
SALESFORCE_PASSWORD=CHANGE_ME
SALESFORCE_TOKEN=CHANGE_ME

# RightNow configuration
RIGHTNOW_USERNAME=CHANGE_ME
RIGHTNOW_PASSWORD=CHANGE_ME
