
# Auth
# Optional. If set to "true" enables authentication.
AUTH_ENABLED=false
# Optional. If set to "true", enables authentication for /schema routes. By default it's disabled.
AUTH_ENABLED_FOR_SCHEMA=false
# Optional. Enviroment name, which affects what env file be used
ENV="TEST"

# Cors override
CORS_OVERRIDE_ALLOWED_ORIGINS=https://localhost:7000,https://localhost:7002

# RAG
NO_ANSWER_TEXT="It seems that the answer to your question is not available in the resources I have access to. Please modify your question."

COSMOS_DB_CONNECTION_STRING=mongodb://localhost:27017
COSMOS_DB_DB_NAME=magnet-test

# [Optional] Azure OpenAI API configuration
AZURE_BASE_URL=https://CHANGE_ME.openai.azure.com
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=ChatGPT-35-turbo
AZURE_OPENAI_API_KEY=CHANGE_ME
AZURE_EMBEDDING_DEPLOYMENT_NAME=ada

# [Optional] Sharepoint configuration
SHAREPOINT_TENANT_ID=CHANGE_ME
SHAREPOINT_CLIENT_ID=CHANGE_ME
SHAREPOINT_CLIENT_CERT_THUMBPRINT=CHANGE_ME
SHAREPOINT_CLIENT_CERT_PRIVATE_KEY=CHANGE_ME

# [Optional] Confluence configuration
CONFLUENCE_USERNAME=CHANGE_ME
CONFLUENCE_TOKEN=CHANGE_ME

# [Optional] Salesforce configuration
SALESFORCE_USERNAME=CHANGE_ME
SALESFORCE_PASSWORD=CHANGE_ME
SALESFORCE_TOKEN=CHANGE_ME

# [Optional] RightNow configuration
RIGHTNOW_USERNAME=CHANGE_ME
RIGHTNOW_PASSWORD=CHANGE_ME

# [Optional] Fluid Topics configuration
FLUID_TOPICS_API_KEY=CHANGE_ME
FLUID_TOPICS_SEARCH_API_URL=CHANGE_ME
FLUID_TOPICS_PDF_API_URL=CHANGE_ME
FLUID_TOPICS_VIEWER_BASE_URL=CHANGE_ME

# [Optional] Observability configuration
OBSERVABILITY_ENABLED=true # true or false, by default value is true
OBSERVABILITY_METRICS_EXPORTERS=CHANGE_ME # comma-separated list of the following values: otlp-http, azure; if not specified no metrics will be exported
OBSERVABILITY_METRICS_EXPORT_INTERVAL_MS=3000
OBSERVABILITY_TRACES_EXPORTERS=CHANGE_ME # comma-separated list of the following values: internal, otlp-http, azure; if not specified no traces will be exported
OBSERVABILITY_TRACES_MAX_EXPORT_BATCH_SIZE=100
OBSERVABILITY_USAGE_SHOW_USERS=false # true or false, by default value is false
APPLICATIONINSIGHTS_CONNECTION_STRING=CHANGE_ME

# Parallelization config
SOURCE_SYNC_PARALLEL_THREADS_NUM=10

# OpenID Connect authentication with Microsoft Entra ID
MICROSOFT_ENTRA_ID_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MICROSOFT_ENTRA_ID_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MICROSOFT_ENTRA_ID_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MICROSOFT_ENTRA_ID_REDIRECT_URI=https://<backend_url>/auth/callback

# Authentication with API key for backend-to-backend
# Multiple API keys could be set up using format API_KEY_<system_code>, for example API_KEY_SIEBEL, API_KEY_SALESFORCE, etc.
# Value could be comma-separated list which enables key rotation
API_KEY_SIEBEL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_SALESFORCE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Security schemas for API Tool providers
# Currently supported security schemas:
# - oauth2 with clientCredentials flow
# - http basic
# Multiple API tool providers could be set up using format API_KEY_<system_code>, for example API_KEY_SIEBEL, API_KEY_SALESFORCE, etc.
API_PROVIDER_SIEBEL='{"server_url":"https://siebel.example.com","security_schema":{"scheme":"basic","type":"http"},"auth_params":{"username":"USERNAME","password":"PASSWORD"}}'
API_PROVIDER_SALESFORCE='{"server_url":"https://salesforce.example.com","security_schema":{"type":"oauth2","flows":{"clientCredentials":{"tokenUrl":"https://salesforce.example.com/token"}}},"auth_params":{"client_id":"CLIENT_ID","client_secret":"CLIENT_SECRET"}}'
API_PROVIDER_PUBLIC='{"server_url":"https://public.example.com"}'

# if api_key_variable is given, api_tool_test adds api_key with the value of conversation.variables.%api_key_variable%
# so in the given example, the conversation.variables should have the user_id property
# if the value of the API key is static and known, just use api_key in auth_params
API_PROVIDER_SIEBEL_OPEN_INTEGRATOR='{
	"server_url":"https://localhost:8443/openint",
	"security_schema":{
		"type":"apiKey",
		"in":"header",
		"name":"X-USER-ID"
	},
	"auth_params": {"api_key_variable": "user_id"}
}'


# If set to `true` Assistant API Tools will accept any TLS certificate presented by the server.
# Only set this to `true` for testing, for example when using self-signed certificates.
# TEMP_ASSISTANT_SKIP_SSL_VERIFICATION=true


# ---------------------------------------
# Optional variables to override defaults

# Common configuration
PORT=5000

# Q&A configuration
QA_SYSTEM_PROMPT_TEMPLATE_CODE=QA_SYSTEM
